version: 0.1

environment_variables:
  plaintext:
    key: "value"

phases:
  build:
    commands:      
      - zip -r package.zip ./app ./proxy Dockerrun.aws.json

artifacts:
  files:
    - ./package.zip
  discard-paths: yes
